{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 7.457845238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598809523809525,
        "y": 7.241892857142857
      },
      "isLocked": false,
      "linkedName": "蓝左限高初始点"
    },
    {
      "anchor": {
        "x": 7.686928571428572,
        "y": 7.015142857142857
      },
      "prevControl": {
        "x": 7.297408352129264,
        "y": 7.757797753988744
      },
      "nextControl": {
        "x": 7.908233618233618,
        "y": 6.5932051282051285
      },
      "isLocked": false,
      "linkedName": "蓝左intake初位置"
    },
    {
      "anchor": {
        "x": 7.804871794871794,
        "y": 4.758532763532765
      },
      "prevControl": {
        "x": 7.860475651052584,
        "y": 5.0022707605250805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "蓝左intake末位置"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3336099585062262,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShouldIntake",
      "waypointRelativePos": 0.7724510465901455,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}