{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.649700854700855,
        "y": 5.533746438746439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9049007443847743,
        "y": 5.958936920328696
      },
      "isLocked": false,
      "linkedName": "蓝左Shoot末位置"
    },
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 7.2896559905100835
      },
      "prevControl": {
        "x": 2.7860759294745074,
        "y": 6.8601158864859935
      },
      "nextControl": {
        "x": 3.919848269438411,
        "y": 7.450281440614416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763475783475783,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.9735903706531546,
        "y": 7.4529488750893655
      },
      "nextControl": {
        "x": 6.375784444858666,
        "y": 7.391522064395525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.262222222222223,
        "y": 6.954971509971511
      },
      "prevControl": {
        "x": 7.067060832350112,
        "y": 7.1112150119265864
      },
      "nextControl": {
        "x": 7.689274359588723,
        "y": 6.613079491764086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8177920227920215,
        "y": 4.823133903133903
      },
      "prevControl": {
        "x": 7.750204258284042,
        "y": 5.116110016729288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6034115138592677,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9530916844349682,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9765458422175177,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.20510303455668
  },
  "useDefaultConstraints": true
}