{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 2.546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0028987626565256,
        "y": 2.045993536726281
      },
      "isLocked": false,
      "linkedName": "蓝右shooter末位置"
    },
    {
      "anchor": {
        "x": 3.683,
        "y": 0.673
      },
      "prevControl": {
        "x": 2.9446017214366274,
        "y": 0.9212115674473056
      },
      "nextControl": {
        "x": 4.045090041606172,
        "y": 0.5512839296984975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763,
        "y": 0.673
      },
      "prevControl": {
        "x": 4.096202013910823,
        "y": 0.6470486306900547
      },
      "nextControl": {
        "x": 6.333930803873377,
        "y": 0.6818891612933289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.262,
        "y": 1.125
      },
      "prevControl": {
        "x": 7.056372417098731,
        "y": 0.9741945055703143
      },
      "nextControl": {
        "x": 7.704704090246261,
        "y": 1.4496753585956759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818,
        "y": 3.257
      },
      "prevControl": {
        "x": 7.632483721816174,
        "y": 2.740294367624253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.98,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 36.21
  },
  "useDefaultConstraints": true
}