{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.805,
        "y": 3.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9744678756946605,
        "y": 3.564904979669418
      },
      "isLocked": false,
      "linkedName": "蓝右intake末位置"
    },
    {
      "anchor": {
        "x": 5.686,
        "y": 0.699
      },
      "prevControl": {
        "x": 6.7293015309178426,
        "y": 0.9857854870534535
      },
      "nextControl": {
        "x": 5.376480784265594,
        "y": 0.613918538498929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.373,
        "y": 0.699
      },
      "prevControl": {
        "x": 3.684370846126553,
        "y": 0.5781521775850531
      },
      "nextControl": {
        "x": 2.5460959864842745,
        "y": 1.0199341870720295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 2.546
      },
      "prevControl": {
        "x": 2.67574473786977,
        "y": 1.8214572417917512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "蓝右shooter末位置"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.42,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.51,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.21
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}