{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.140669515664817,
        "y": 7.394259259264999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807579218944691,
        "y": 7.394259259264999
      },
      "isLocked": false,
      "linkedName": "蓝左限高初始点"
    },
    {
      "anchor": {
        "x": 7.236381766381766,
        "y": 7.08417378917379
      },
      "prevControl": {
        "x": 6.460638328468927,
        "y": 7.327978869667995
      },
      "nextControl": {
        "x": 7.688589743594441,
        "y": 6.942051282045544
      },
      "isLocked": false,
      "linkedName": "蓝左intake初位置"
    },
    {
      "anchor": {
        "x": 7.804871794867095,
        "y": 4.991096866102605
      },
      "prevControl": {
        "x": 7.804871794867095,
        "y": 5.378918981058785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "蓝左intake末位置"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3786273606632903,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShouldIntake",
      "waypointRelativePos": 0.7724510465901455,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}