{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871794,
        "y": 4.758532763532765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042578347583046,
        "y": 6.011794871789134
      },
      "isLocked": false,
      "linkedName": "蓝左intake末位置"
    },
    {
      "anchor": {
        "x": 5.828076923076923,
        "y": 7.420099715099716
      },
      "prevControl": {
        "x": 6.695157031418645,
        "y": 7.405885287094114
      },
      "nextControl": {
        "x": 5.03994301994302,
        "y": 7.433019943019944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.760840455840455,
        "y": 7.420099715099716
      },
      "prevControl": {
        "x": 4.2787587478055125,
        "y": 7.401266322664624
      },
      "nextControl": {
        "x": 3.0502279202279197,
        "y": 7.445940170940171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272222222222218,
        "y": 6.399401709401709
      },
      "prevControl": {
        "x": 2.972706552706553,
        "y": 6.77408831908832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.54118362128136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}