{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871794,
        "y": 4.758532763532765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.974237875324466,
        "y": 4.514769964782114
      },
      "isLocked": false,
      "linkedName": "蓝左intake末位置"
    },
    {
      "anchor": {
        "x": 5.6859544159544155,
        "y": 7.3813390313390315
      },
      "prevControl": {
        "x": 6.72946071882392,
        "y": 7.094490519294939
      },
      "nextControl": {
        "x": 5.376883680602476,
        "y": 7.466299208683705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.373233618233618,
        "y": 7.3813390313390315
      },
      "prevControl": {
        "x": 3.6843064225398967,
        "y": 7.502072532791105
      },
      "nextControl": {
        "x": 2.5465051884428447,
        "y": 7.060469393438001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649700854700855,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 2.6758062736385226,
        "y": 6.257923865883679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "蓝左Shoot末位置"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.419917012448134,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5062240663900393,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -36.20510303455668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}