{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5106904761904771,
        "y": 5.600654761904761
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1435714285714296,
        "y": 6.0109642857142855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 7.198702380952382
      },
      "prevControl": {
        "x": 2.6228452380952394,
        "y": 7.609011904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}